<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website 🤓</title>
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <link rel="stylesheet" href="/src/styles.css" />
</head>
<body>
  <main class="my-12 mx-auto max-w-lg">
    <h1 class="text-6xl text-center">Welcome</h1>  
    <p class="text-center distress">
      This is a simple website template.
      <br>
      using <a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite</a> and <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>.
    </p>
    <div id="timer"></div>
  </main>

  <script type="module" src="/src/main.ts"></script>
</body>
</html>